*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
  color: rgba(0, 0, 0, 0.8);

  background: url(background.jpg);
  background-size: contain;
  background-repeat: repeat-x;
}

:root {
  --blue: rgb(77, 144, 245);
  --yellow: rgb(230, 201, 40);
  --pink: rgb(196, 104, 160);
}
/* Question Card Style */
#intro {
  position: fixed;
  width: 25%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 245, 245, 0.9);
  
  box-shadow: 4px 12px 32px rgba(0, 0, 0, 0.062);
}
#main {
  padding-left: 25%;
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100vw;
  height: 100vh;
}
#intro .container {
  padding: 0px 10% 20%;
}
.quiz-container{
  padding: 40px;
  height: 600px;
  width: 700px;

  outline: none;
  background-color: rgb(255, 245, 245);
  box-shadow: 4px 12px 32px rgba(0, 0, 0, 0.062);
}
#quiz {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 85%;
  padding: 10px 20px;
}
/* Inner Card Style */

h1 {
  font-family: 'Fredoka One', cursive;
  font-size: 4.5rem;
  font-weight: 700;
  color: transparent;
  
  text-shadow: 5px 3px var(--blue);
  
-webkit-text-stroke-width: 1px;
-webkit-text-stroke-color: rgba(0, 0, 0, 0.8);
}
h1, h2, #intro p {
  text-align: right;
  padding: 10px 0px;
}
h2 {
  font-family: 'Quicksand', sans-serif;
  font-weight: 400;
  font-size: 1em;
  padding: 5px 0px;
}
h3 {
  font-family: 'Quicksand', sans-serif;
  font-weight: 700;
  font-size: 3em;
  line-height: 1em;
  text-align: center;
  padding-bottom: 1em;
}
h4 {
  font-size: 3.5rem;
  text-align: center;
  text-shadow: 3px 3px var(--yellow);
}
.emphasis {
  font-family: 'Fredoka One', sans-serif;
  text-shadow: 3px 3px var(--yellow);
}
#quiz p, p, li {
  padding: 10px ;

  line-height: 1.2em;
  letter-spacing: 1px;

  font-family: 'Quicksand',sans-serif;
  font-size: 1.2em;
  color: rgba(black, 0.8);
  border-radius: 7px;
}
#quiz li:hover {
  background: rgba(230, 164, 184, 0.308);
  transition: 0.5s;
}
ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
label {
  margin-left: 7px;
}
.button {
  cursor: pointer;

  outline: none;
  position: relative;

  background-color: var(--yellow);
  border: none;
  outline: none;
  
  width: 50px;
  height: 50px;

  text-align: center;
}
.button:hover {
  background: transparent;
  transition: 0.5s;
}
#prev, #next {
  outline: none;
  border: none;
  
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.prev-arrow, .next-arrow {
  line-height: 50px;
  color: rgba(0,0,0, .8);
}
#prev {
  display:none;
  float: left;
}
#next {
  float: right;
}
#start {
  display: none;
  width: 100%;
  
  border-radius: 20px;
  padding: 15px;
}
#start a {
  font-family: 'Quicksand', sans-serif;
  text-decoration: none;
  font-size: 1em;
  color: black;
}