*{
    margin: 0;
    padding: 0;
}
body {
  height: 120vh;
  overflow: hidden;
  background-color: #fff;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.card {
  margin-top: 50px;
}
.slick-slide {
  margin: 0;
}
.item {
  padding: 15px;
  outline: none;
  background: #fff;
  box-shadow: 10px 10px 5px rgba(0,0,0, 0,2);
}
.item-inner {
  border-radius: 20px;
  text-align: center;
  padding: 25px;
}
.item-inner h4 {
  font-size: 2em;
  color: #808099;
}
.item-inner p {
  line-height: 1.6em;
  font-size: 13px;
  margin-top: 16px;
  padding-top: 0;
  color: rgba(black, 0.8);
}
button.slick-prev slick-arrow, 
button.slick-next slick-arrow {
  font-family: 'Open Sans';
  background-color: azure;
}
button.slick-prev slick-arrow:before,
button.slick-next slick-arrow:before {
  background-color: aqua;
}